{
  "name": "music-theory",
  "description": "An app for teaching music theory to beginners",
  "main": "app.js",
  "authors": [
    "Daniel St. Clair",
    "Dominick Washburn"
  ],
  "license": "MIT",
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
